@use 'variables'
@use 'mixins'

*
    font-family: 'Poppins',sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box

    body
        min-height: 100vh

        p
            font-size: 1.125rem

        a
            color: variables.$dark-violet
            text-decoration: none

            &:hover
                transition: .4s
