@use 'variables'

@mixin container
    max-width: variables.$container-width
    margin: 0 auto

@mixin flex-center
    display: flex
    align-items: center
    justify-content: center

@mixin tablet-devices
    @media(min-width: 480px)
        @content

@mixin medium-devices-max
    @media(max-width: 767px)
        @content

@mixin medium-devices
    @media(min-width: 768px)
        @content

@mixin large-devices
    @media(min-width: 992px)
        @content

@mixin extra-large-devices
    @media(min-width: 1200px)
        @content

@mixin extra-extra-large-devices
    @media(min-width: 1440px)
        @content

@mixin firefox-style
    @-moz-document url-prefix()
        @content


@mixin hover-menu-item($top,$width)
    &:hover
        transform: scale(1.2)
        transition: .4s


@mixin standard-button
    align-items: center
    background-color: variables.$cyan
    border: none
    color: white
    cursor: pointer
    display: flex
    font-size: 1rem
    font-weight: bold
    height: 2.5rem
    justify-content: center
    margin: auto
    text-align: center
    border-radius: 1.125rem

    &:hover
        transition: .4s
        border: solid 1px variables.$cyan
        background-color: variables.$white
        color: variables.$cyan