//Colors

//Primary

$cyan: 	#2acfcf
$dark-violet: #3b3054

//Secondary

$red: #f46262

//Neutral

$white: #fff
$light-gray: #F0F1F6
$gray: 	#bfbfbf
$grayish-violet: #9e9aa7
$very-dark-blue: #35323e
$very-dark-violet: #232127


//Widths

$container-width: 1440px
$border-width: 0.5rem

